# MyBGList

./: MyBGList.sln
BGList/: BGList.csproj  ConfigureSwaggerOptions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bglist.db  bglist.db-shm
BGList/Attributes/: SortOrderValidatorAttribute.cs
BGList/Constants/: BGListConstants.cs  CustomLogEvents.cs  RoleNames.cs
BGList/Controllers/: AccountController.cs  BoardGamesController.cs  ErrorController.cs  GrpcController.cs  SeedController.cs  WeatherForecastController.cs
BGList/Controllers/v1/: BoardGamesController.cs
BGList/Controllers/v2/: BoardGamesController.cs
BGList/DTO/: BoardGameDTO.cs  LinkDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
BGList/DTO/v1/: LinkDTO.cs  RestDTO.cs
BGList/DTO/v2/: LinkDTO.cs  RestDTO.cs
BGList/Migrations/: 20230731185101_Initial.Designer.cs  20230731185101_Initial.cs  20230810165923_Identity.Designer.cs  20230810165923_Identity.cs  ApplicationDbContextModelSnapshot.cs
BGList/Model/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
BGList/Model/CSV/: BggRecord.cs
BGList/Properties/: Resources.Designer.cs  launchSettings.json
BGList/Swagger/: SortOrderFilter.cs
BGList/gRPC/: GrpcService.cs  grpc.proto
